# customer-data-streaming

./: .gitignore  README.md  startup.sh
ai/: Dockerfile  build-image.sh  consumer.py  requirements.txt
devops/: anomaly-detection.yaml  confluent-platform-singlenode.yaml  customer-datastreaming-source.yaml  customer-events.yaml  init.sql  postgres.yaml  product-events.yaml  shipment-events.yaml  topics.yaml  transaction-events.yaml
docs/structurizr/: run.sh  workspace.dsl  workspace.json
docs/structurizr/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
jobs/AI/: pom.xml
jobs/AI/shared/: pom.xml
jobs/AI/shared/src/main/java/com/ai/anomaly/shared/: Amount.java  Configuration.java  ConfigurationProvider.java  Event.java  TransactionDeserializationSchema.java  TransactionEvent.java
jobs/AI/training/: pom.xml
jobs/AI/training/src/main/java/com/ai/anomaly/training/: Main.java
jobs/Events/: pom.xml
jobs/Events/customers/: Dockerfile  build-image.sh  pom.xml
jobs/Events/customers/src/main/java/com/events/customers/: AddressRecord.java  CommunicationChannelRecord.java  ConsentRecord.java  CustomerFlatMapFunction.java  CustomerRecord.java  Main.java
jobs/Events/customers/src/main/java/com/events/customers/contracts/: AddressDto.java  CommunicationChannelDto.java  ConsentDto.java  CustomerCreated.java  CustomerDeleted.java  CustomerDto.java  CustomerUpdated.java
jobs/Events/products/: Dockerfile  build-image.sh  pom.xml
jobs/Events/products/src/main/java/com/events/products/: Main.java  ProductFlatMapFunction.java  ProductRecord.java
jobs/Events/products/src/main/java/com/events/products/contracts/: ProductDto.java  ProductUpserted.java
jobs/Events/schema-generator/: pom.xml
jobs/Events/schema-generator/src/main/java/com/events/schemagenerator/: Main.java
jobs/Events/shared/: pom.xml
jobs/Events/shared/src/main/java/com/events/shared/: Configuration.java  ConfigurationProvider.java  Event.java  EventSerializationSchema.java
jobs/Events/shipments/: Dockerfile  build-image.sh  pom.xml
jobs/Events/shipments/src/main/java/com/events/shipments/: Main.java  ShipmentFlatMapFunction.java  ShipmentRecord.java  ShipmentStageRecord.java
jobs/Events/shipments/src/main/java/com/events/shipments/contracts/: ShipmentCreated.java  ShipmentDelivered.java  ShipmentDto.java  ShipmentProcessed.java  ShipmentShipped.java  ShipmentStageDto.java  ShipmentTransitStarted.java
jobs/Events/transactions/: Dockerfile  build-image.sh  pom.xml
jobs/Events/transactions/src/main/java/com/events/transactions/: Main.java  PaymentDetailsRecord.java  ShipmentDetailsRecord.java  TransactionFlatMapFunction.java  TransactionProductRecord.java  TransactionRecord.java
jobs/Events/transactions/src/main/java/com/events/transactions/contracts/: PaymentDetailsDto.java  ShipmentDetailsDto.java  TransactionCreated.java  TransactionDto.java  TransactionPaymentConfirmed.java  TransactionProductDto.java
source/: Customer.DataStreaming.Source.sln  docker-compose.yaml
source/src/Customer.DataStreaming.Source/: Customer.DataStreaming.Source.csproj  DbMigrator.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build-image.sh
source/src/Customer.DataStreaming.Source/Customers/: Address.cs  CommunicationChannel.cs  Consent.cs  Customer.cs  CustomerContext.cs  CustomerSourceOptions.cs  CustomerSourceService.cs  EfCustomerConfiguration.cs  ServiceCollectionExtensions.cs
source/src/Customer.DataStreaming.Source/Customers/Migrations/: 20250103061909_Init.Designer.cs  20250103061909_Init.cs  CustomerContextModelSnapshot.cs
source/src/Customer.DataStreaming.Source/Products/: EfProductConfiguration.cs  Product.cs  ProductContext.cs  ProductSourceOptions.cs  ProductSourceService.cs  ServiceCollectionExtensions.cs
source/src/Customer.DataStreaming.Source/Products/Migrations/: 20250103061933_Init.Designer.cs  20250103061933_Init.cs  ProductContextModelSnapshot.cs
source/src/Customer.DataStreaming.Source/Properties/: launchSettings.json
source/src/Customer.DataStreaming.Source/Shipments/: EfShipmentConfiguration.cs  ServiceCollectionExtensions.cs  Shipment.cs  ShipmentContext.cs  ShipmentSourceOptions.cs  ShipmentSourceService.cs
source/src/Customer.DataStreaming.Source/Shipments/Migrations/: 20250103061952_Init.Designer.cs  20250103061952_Init.cs  ShipmentContextModelSnapshot.cs
source/src/Customer.DataStreaming.Source/Transactions/: EfTransactionConfiguration.cs  ServiceCollectionExtensions.cs  Transaction.cs  TransactionContext.cs  TransactionSourceOptions.cs  TransactionSourceService.cs
source/src/Customer.DataStreaming.Source/Transactions/Migrations/: 20250103062012_Init.Designer.cs  20250103062012_Init.cs  TransactionContextModelSnapshot.cs
